\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\newlabel{sec:model}{{1}{1}}
\newlabel{eq:dipole_dipole_interaction}{{1}{1}}
\newlabel{eq_dipole_dipole_1D}{{2}{1}}
\newlabel{eq_yukawa_interaction}{{3}{1}}
\newlabel{eq:full_particle_particle_interraction}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Simulations}{1}}
\newlabel{eq:metropolis_acceptance}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production runs and results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation specifics}{2}}
\newlabel{eq:nematic_order_parameter}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Order parameter defined by eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} versus Monte-Carlo test steps taken by system for different $\epsilon ^*$ and $N$\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nematic_op_vs_MC_cycles}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtained results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Langevin Dynamics}{4}}
\newlabel{sec:langevin_dynamics}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Langevin equations}{4}}
\newlabel{subsec:langevin_equations}{{4.1}{4}}
\newlabel{eq:langevin_theory_1}{{9}{4}}
\newlabel{eq:langevin_theory_2}{{10}{4}}
\newlabel{eq:rotation_translation_substitution}{{13}{4}}
\newlabel{eq:Translation_damping_time}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical properties}{4}}
\newlabel{eq:translation_diffsion_vs_displacement}{{19}{5}}
\newlabel{eq:rotational_diffsion_vs_displacement}{{21}{5}}
\newlabel{eq:full_rotational_displacement}{{22}{5}}
\newlabel{eq:rot_displ_i_direction}{{23}{5}}
\newlabel{eq:rot_displ_i_magnitude}{{24}{5}}
\newlabel{eq:rotational_mean_square_displacement}{{25}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Molecular displacement as function of time\relax }}{6}}
\newlabel{fig:displacement_vs_time}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration method}{6}}
\newlabel{subsec:integration_method}{{4.3}{6}}
\newlabel{eq:tr_coordinate_change}{{26}{6}}
\newlabel{eq:tr_velocity_change}{{27}{6}}
\newlabel{eq:drag_coefficient}{{28}{6}}
\newlabel{eq:rot_angle_change}{{29}{6}}
\newlabel{eq:rot_ang_velocity_change}{{30}{6}}
\newlabel{eq:effective_angular_velocity}{{31}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interactions}{7}}
\newlabel{eq:dipole_field}{{33}{7}}
\newlabel{eq:dipole_energy_from_potential}{{34}{7}}
\newlabel{eq:full_force}{{35}{7}}
\newlabel{eq:dipole_torque}{{36}{7}}
\citation{Camp2000}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Camp2000}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quaternions}{8}}
\newlabel{eq:quaternion_product}{{39}{8}}
\newlabel{eq:quaternion_rotation}{{41}{8}}
