\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of for density $\rho = 0.95$ and $k_BT = 1.5$ \leavevmode {\color  {red}It's just computer units. To go to real units, I have to define my particle interactions in real units, and then look at the relation between potential and kinetic energy?}. Arrows represent the dipole moment of the particle. System sample obtained by means of Langevin dynamics simulation. The simulation has run until $t = 100$, fluid medium viscosity $\eta = 1$ and particle mass $m = 1$. \leavevmode {\color  {red}What do you mean by when? December 20, i think.}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullSystemPicture}{{1}{1}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\newlabel{sec:model}{{1}{1}}
\newlabel{eq:dipole_dipole_interaction}{{1}{1}}
\newlabel{eq:dipole_dipole_1D}{{2}{1}}
\newlabel{eq:yukawa_interaction}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential energy as function of distance between centres of two interacting particles for co-aligned (top) and perpendicular (bottom) orientation of the particles dipole moments. Left plots show energy for the fixed value of $k = 10$, and right for the fixed value of $A = 1000$\relax }}{2}}
\newlabel{fig:interaction_energy}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Simulations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Langevin Dynamics}{3}}
\newlabel{sec:langevin_dynamics}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Langevin equations}{3}}
\newlabel{subsec:langevin_equations}{{3.1}{3}}
\newlabel{eq:langevin_theory_1}{{4}{3}}
\newlabel{eq:langevin_theory_2}{{5}{3}}
\newlabel{eq:stochastic_term_dispersion}{{7}{3}}
\newlabel{eq:rotation_translation_substitution}{{8}{3}}
\newlabel{eq:Translation_damping_time}{{9}{3}}
\citation{Taylor2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integration method}{4}}
\newlabel{subsec:integration_method}{{3.2}{4}}
\newlabel{eq:tr_coordinate_change}{{11}{4}}
\newlabel{eq:tr_velocity_change}{{12}{4}}
\newlabel{eq:rot_angle_change}{{13}{4}}
\newlabel{eq:rot_ang_velocity_change}{{14}{4}}
\newlabel{eq:drag_coefficient}{{15}{4}}
\newlabel{eq:effective_angular_velocity}{{16}{4}}
\citation{C5SM02754C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interactions}{5}}
\newlabel{eq:full_force}{{18}{5}}
\newlabel{eq:dipole_torque}{{19}{5}}
\newlabel{eq:dipole_field}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical properties}{5}}
\newlabel{eq:translational_diffusion_coefficient}{{21}{5}}
\newlabel{eq:rotational_diffusion_coefficient}{{22}{5}}
\newlabel{eq:translation_diffusion_vs_displacement}{{24}{5}}
\newlabel{eq:rotational_diffusion_vs_displacement}{{26}{5}}
\newlabel{eq:rotational_mean_square_displacement}{{27}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particle MSD and RMSD (with components) as function of time. Points are obtained numerically, with averaging over $20000$ samples. Every sample started from $r_z = v_z = \omega _i = 0$ and particle co-aligned to $z$ axis. Solid lines are theoretical displacement (eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 24\hbox {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 26\hbox {}\unskip \@@italiccorr )}}) for given $k_BT = 1$, $m = 1$, $R = 1$ and $\tau _t = 0.1$.\relax }}{6}}
\newlabel{fig:diffusion_stats_mean_square_displacement}{{3}{6}}
\newlabel{eq:maxwell_boltzmann_velocity}{{28}{6}}
\newlabel{eq:maxwell_boltzmann_velocity_components}{{29}{7}}
\newlabel{eq:velocity_deviation_relation}{{30}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Translational and rotational velocity probability distribution. Points are obtained numerically, with averaging over $20000$ samples at time $t = 100$. Every sample started from $r_z = v_z = \omega _i = 0$ and particle co-aligned to $z$ axis. Solid lines are theoretical distributions for given $k_BT = 1$ and $m = 1$\relax }}{7}}
\newlabel{fig:velocity_distributions}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation details}{8}}
\newlabel{subsec:simulation_details}{{4.1}{8}}
\newlabel{eq:nematic_order_parameter}{{31}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equilibrium results}{8}}
\newlabel{subsec:monte_carlo_results}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Order parameter defined by eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 31\hbox {}\unskip \@@italiccorr )}} versus $k_BT$ for Monte-Carlo simulations. RED shows results for $N = 1600$, and BLACK shows results for $N = 800$. The results are average over $200$ samples as described in sec.\nobreakspace  {}4.1\hbox {}\relax }}{9}}
\newlabel{fig:op_kbt}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equilibrium orientation correlation as function of distance for different values of density $\rho $ and $k_BT$. Points are results of simulations done for $N = 1600$ particles, and averaged over $200$ samples. Solid lines are exponential approximation of results below certain cut-off distance. \leavevmode {\color  {red}I mean, that's fitting of the exponent by first points, but the cut-off is different for different density}\relax }}{10}}
\newlabel{fig:correlation_equilibrium}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Slopes of orientation correlation as function of $k_BT$ for different densities. Points are obtained fitting exponential function to results of Monte-Carlo simulations presented on Figure\nobreakspace  {}6\hbox {} and solid lines are linear approximations\relax }}{11}}
\newlabel{fig:correlation_slopes}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quaternions}{11}}
\newlabel{eq:quaternion_product}{{36}{11}}
\newlabel{eq:quaternion_rotation}{{38}{11}}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{C5SM02754C}{1}
\bibcite{Taylor2013}{2}
