\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of for density $\rho = 0.95$ and $k_BT = 1.5$. Arrows represent the dipole moment of the particle. System sample obtained by means of Langevin dynamics simulation. The simulation was allowed to equilibrate for time $t = 100$ with fluid medium viscosity $\eta = 1$ and particle mass $m = 1$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullSystemPicture}{{1}{1}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\newlabel{sec:model}{{1}{1}}
\newlabel{eq:dipole_dipole_interaction}{{1}{1}}
\newlabel{eq:dipole_dipole_1D}{{2}{1}}
\newlabel{eq:yukawa_interaction}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential energy as function of distance between centres of two interacting particles for co-aligned (top) and perpendicular (bottom) orientation of the particles dipole moments. Left plots show energy for the fixed value of $k = 10$, and right for the fixed value of $A = 1000$\relax }}{2}}
\newlabel{fig:interaction_energy}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Simulations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Langevin Dynamics}{3}}
\newlabel{sec:langevin_dynamics}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Langevin equations}{3}}
\newlabel{subsec:langevin_equations}{{3.1}{3}}
\newlabel{eq:langevin_theory_1}{{4}{3}}
\newlabel{eq:langevin_theory_2}{{5}{3}}
\newlabel{eq:stochastic_term_dispersion}{{7}{3}}
\newlabel{eq:rotation_translation_substitution}{{8}{3}}
\citation{Taylor2013}
\newlabel{eq:Translation_damping_time}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integration method}{4}}
\newlabel{subsec:integration_method}{{3.2}{4}}
\newlabel{eq:tr_coordinate_change}{{11}{4}}
\newlabel{eq:tr_velocity_change}{{12}{4}}
\newlabel{eq:rot_angle_change}{{13}{4}}
\newlabel{eq:rot_ang_velocity_change}{{14}{4}}
\newlabel{eq:drag_coefficient}{{15}{4}}
\newlabel{eq:effective_angular_velocity}{{16}{4}}
\citation{C5SM02754C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interactions}{5}}
\newlabel{eq:full_force}{{18}{5}}
\newlabel{eq:dipole_torque}{{19}{5}}
\newlabel{eq:dipole_field}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical properties}{5}}
\newlabel{eq:translational_diffusion_coefficient}{{21}{5}}
\newlabel{eq:rotational_diffusion_coefficient}{{22}{5}}
\newlabel{eq:translation_diffusion_vs_displacement}{{24}{5}}
\newlabel{eq:rotational_diffusion_vs_displacement}{{26}{5}}
\newlabel{eq:rotational_mean_square_displacement}{{27}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particle MSD and RMSD (with components) as function of time. Points are obtained numerically, with averaging over $20000$ samples. Every sample started from $r_z = v_z = \omega _i = 0$ and particle co-aligned to $z$ axis. Solid lines are theoretical displacement (eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 24\hbox {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 26\hbox {}\unskip \@@italiccorr )}}) for given $k_BT = 1$, $m = 1$, $R = 1$ and $\tau _t = 0.1$.\relax }}{6}}
\newlabel{fig:diffusion_stats_mean_square_displacement}{{3}{6}}
\newlabel{eq:maxwell_boltzmann_velocity}{{28}{6}}
\newlabel{eq:maxwell_boltzmann_velocity_components}{{29}{6}}
\newlabel{eq:velocity_deviation_relation}{{30}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Translational and rotational velocity probability distribution. Points are obtained numerically, with averaging over $20000$ samples at time $t = 100$. Every sample started from $r_z = v_z = \omega _i = 0$ and particle co-aligned to $z$ axis. Solid lines are theoretical distributions for given $k_BT = 1$ and $m = 1$.\relax }}{7}}
\newlabel{fig:velocity_distributions}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation details}{8}}
\newlabel{subsec:simulation_details}{{4.1}{8}}
\newlabel{eq:nematic_order_parameter}{{31}{8}}
\newlabel{eq:distance_correlation}{{32}{8}}
\newlabel{eq:chains_definition}{{33}{8}}
\newlabel{eq:autocorrelation_ld}{{34}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equilibrium results}{9}}
\newlabel{subsec:monte_carlo_results}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Order parameter defined by eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 31\hbox {}\unskip \@@italiccorr )}} versus $k_BT$ for Monte-Carlo simulations. Black color shows results for $N = 6400$ and red color for $N = 1600$ particles. As we can see there is no systematic scaling with system size. Lines show results obtained by means of MC simulations, and points are obtained from LD simulations at $t = 500$ starting from random initial configuration. The results are average over $200$ samples as described in sec.\nobreakspace  {}4.1\hbox {}\relax }}{9}}
\newlabel{fig:op_kbt}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Orientation correlation as function of distance defined by eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 32\hbox {}\unskip \@@italiccorr )}} for Monte-Carlo simulations in the log-linear scale. The points are calculated for simulations with $N = 6400$ particles and the results are average over $200$ samples as described in sec.\nobreakspace  {}4.1\hbox {}. Lines are obtained by linear approximation of the results in range $0.01 < C(\Delta z) < 0.45$.\relax }}{10}}
\newlabel{fig:dist_corr_eq}{{6}{10}}
\newlabel{eq:slopes_def}{{35}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $A(k_BT)$ as defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 35\hbox {}\unskip \@@italiccorr )}}. The points are the observed experimentally values of $A$ for different densities, and the lines are the linear approximation. The dotted lines are the linear approximation in the range $k_BT \in (0.6, 1.5]$ while the solid lines show the approximation in range $k_BT \in (1.5, 3]$.\relax }}{11}}
\newlabel{fig:dist_corr_eq_slopes}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamics results}{11}}
\newlabel{subsec:molecular_dynamics_results}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability of having pair of particles both have orientation within conical angle $\alpha $ and co-aligned (RR), counter-aligned (RL). One of particles have orientation within and the other out of conical angle $\alpha $ (RU) and both particles having orientation out of conical angle $\alpha $ (UU).\relax }}{12}}
\newlabel{fig:chain_prob_dist_01}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Order parameter as function of simulation time for different $k_BT$ and $\rho $. Squares indicates random initial configuration, circles --- co-aligned, and triangles --- counter-aligned. The simulations are performed for $N = 1600$ particles and the results are averaged over $100$ samples\relax }}{12}}
\newlabel{fig:short_time_order_parameter_different_density}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quaternions}{12}}
\newlabel{eq:quaternion_product}{{38}{12}}
\newlabel{eq:quaternion_rotation}{{40}{13}}
\bibstyle{plain}
\bibdata{Bibliography}
