\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot for density $\rho = 0.95$ and $k_BT = 1.5$. Arrows represent the dipole moment of the particle. Obtained by means of Langevin dynamics simulation. The simulation was allowed to equilibrate for time $t = 100$ with fluid medium viscosity $\eta = 1$ and particle mass $m = 1$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullSystemPicture}{{1}{1}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\newlabel{sec:model}{{1}{1}}
\newlabel{eq:dipole_dipole_interaction}{{1}{1}}
\newlabel{eq:dipole_dipole_1D}{{2}{1}}
\newlabel{eq:yukawa_interaction}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential energy as function of the interparticle distance when the dipoles are aligned (top) and perpendicular (bottom) orientation of the particles dipole moments. Left plots the interparticle distance when the dipoles are for $k = 10$, and right the right ones for $A = 1000$.\relax }}{2}}
\newlabel{fig:interaction_energy}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potential energy as function of interparticle distance for co-aligned configuration and $k = 10$, $A = 1000$. Red point shows location of $\Delta z_0$\relax }}{3}}
\newlabel{fig:delta_z_0_location}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Simulations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation details}{3}}
\newlabel{sec:simulation_details}{{3}{3}}
\citation{Marshall2015}
\newlabel{eq:nematic_order_parameter}{{4}{4}}
\newlabel{eq:distance_correlation}{{5}{4}}
\newlabel{eq:chains_definition}{{6}{4}}
\newlabel{eq:autocorrelation_ld}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrium results}{4}}
\newlabel{subsec:monte_carlo_results}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Order parameter defined by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}} versus $k_BT$ for Monte-Carlo simulations. Triangles shows results for $N = 6400$ and squares for $N = 1600$ particles. As we can see there is no systematic scaling with system size. The results are obtained by means of MC simulations, and are average over $200$ samples as described in sec.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `subsec:simulation_details' on page 5 undefined}\relax }}{5}}
\newlabel{fig:op_kbt}{{4}{5}}
\newlabel{eq:slopes_def}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orientation correlation as function of distance defined by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}} for Monte-Carlo simulations in the log-linear scale. The points are calculated for simulations with $N = 6400$ particles and the results are averaged over $200$ samples as described in sec.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `subsec:simulation_details' on page 6 undefined}. Lines are obtained by linear approximation of the results in range $0.01 < C(\Delta z) < 0.45$.\relax }}{6}}
\newlabel{fig:dist_corr_eq}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Langevin Dynamics}{6}}
\newlabel{sec:langevin_dynamics}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Langevin equations}{6}}
\newlabel{subsec:langevin_equations}{{4.1}{6}}
\newlabel{eq:langevin_theory_1}{{9}{6}}
\newlabel{eq:langevin_theory_2}{{10}{6}}
\newlabel{eq:stochastic_term_dispersion}{{12}{6}}
\newlabel{eq:langevin_theory_3}{{13}{6}}
\newlabel{eq:langevin_theory_4}{{14}{6}}
\citation{Taylor2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $r^*$ as defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}}, obtained as inverse slope of orientation correlation shown at Figure\nobreakspace  {}5\hbox {}.\relax }}{7}}
\newlabel{fig:dist_corr_eq_slopes}{{6}{7}}
\newlabel{eq:rotation_translation_substitution}{{15}{7}}
\newlabel{eq:Translation_damping_time}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration method}{7}}
\newlabel{subsec:integration_method}{{4.2}{7}}
\newlabel{eq:tr_coordinate_change}{{18}{7}}
\newlabel{eq:tr_velocity_change}{{19}{8}}
\newlabel{eq:rot_angle_change}{{20}{8}}
\newlabel{eq:rot_ang_velocity_change}{{21}{8}}
\newlabel{eq:drag_coefficient}{{22}{8}}
\newlabel{eq:effective_angular_velocity}{{23}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interactions}{8}}
\newlabel{eq:full_force}{{25}{8}}
\citation{C5SM02754C}
\newlabel{eq:dipole_torque}{{26}{9}}
\newlabel{eq:dipole_field}{{27}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical properties}{9}}
\newlabel{eq:translational_diffusion_coefficient}{{28}{9}}
\newlabel{eq:rotational_diffusion_coefficient}{{29}{9}}
\newlabel{eq:translation_diffusion_vs_displacement}{{31}{9}}
\newlabel{eq:rotational_diffusion_vs_displacement}{{33}{9}}
\newlabel{eq:rotational_mean_square_displacement}{{34}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Particle MSD and RMSD (with components) as function of time. Points are obtained numerically, with averaging over $20000$ samples. Every sample started from $r_z = v_z = \omega _i = 0$ and particle's dipole moment co-aligned with $z$ axis. Solid lines are theoretical displacement (eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 31\hbox {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 33\hbox {}\unskip \@@italiccorr )}}) for given $k_BT = 1$, $m = 1$, $R = 1$ and $\tau _t = 0.1$.\relax }}{10}}
\newlabel{fig:diffusion_stats_mean_square_displacement}{{7}{10}}
\newlabel{eq:maxwell_boltzmann_velocity}{{35}{10}}
\newlabel{eq:maxwell_boltzmann_velocity_components}{{36}{10}}
\newlabel{eq:velocity_deviation_relation}{{37}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translational and rotational velocity probability distribution. Points are obtained numerically, with averaging over $20000$ samples. Every sample started from $r_z = v_z = \omega _i = 0$ and particle's dipole moment co-aligned with $z$ axis. Solid lines are theoretical distributions for given $k_BT = 1$ and $m = 1$.\relax }}{11}}
\newlabel{fig:velocity_distributions}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dynamics results}{11}}
\newlabel{subsec:molecular_dynamics_results}{{4.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relaxation of order parameter to the equilibrium values for densities $\rho = 0.25, 0.75$ in the left and right respectively. The squares denote co-aligned initial configuration, and circles stand for randomly-oriented configuration. The results are obtained on $500$ samples.\relax }}{12}}
\newlabel{fig:op_relaxation}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative particle orientation probabilities (top) and their relaxation to the equilibrium values (bottom), for low ($\rho = 0.25$) and high ($\rho = 0.75$) density at the left and right respectively. Lines show the equilibrium results, however, the pairs ``LL'' -- ``RR'' and ``LR'' -- ``RL'' values are indistinguishable at this scale. The simulations start from co-aligned initial configuration.\relax }}{13}}
\newlabel{fig:prob_relaxation}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quaternions}{14}}
\newlabel{eq:quaternion_product}{{40}{14}}
\newlabel{eq:quaternion_rotation}{{42}{14}}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{C5SM02754C}{1}
\bibcite{Taylor2013}{2}
\bibcite{Marshall2015}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autocorrelation of particles orientation as function of time for LD simulations. The points are obtained as described in sec.\nobreakspace  {}3\hbox {}. The squares correspond to random, and the circles corresponds to co-aligned initial configuration. Lines are the linear approximation to the data. \leavevmode {\color  {red}I selected regions by hand, which looks the most linear, how can I say that?}. Inset shows the results over bigger time frame.\relax }}{16}}
\newlabel{fig:autocorrelation}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correlation time for Langevin Dynamics simulations as function of $k_BT$ and density. The squares correspond to random, and the circles corresponds to co-aligned initial configuration.\relax }}{16}}
\newlabel{fig:autocorrelation_time}{{12}{16}}
