\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot obtained from Langevin dynamics simulations for density $\rho = 0.95$ and $k_BT = 1.5$. The arrows represent the dipole moment of the particle. The simulation was allowed to equilibrate for time $t = 100$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullSystemPicture}{{1}{1}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\newlabel{sec:model}{{1}{1}}
\newlabel{eq:dipole_dipole_interaction}{{1}{1}}
\newlabel{eq:dipole_dipole_1D}{{2}{1}}
\newlabel{eq:yukawa_interaction}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy of the pairwise interaction as function of the interparticle distance when both dipoles are aligned (top) or one is perpendicular (bottom) to the $z$ axis. For the plots a) and c) we fix the interparticle distance when the dipoles are for $k = 10$, and for b) and d) we fix for $A = 1000$.\relax }}{2}}
\newlabel{fig:interaction_energy}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potential energy as function of interparticle distance for co-aligned configuration and $k = 10$, $A = 1000$. Red point shows location of $\Delta z_0$.\relax }}{3}}
\newlabel{fig:delta_z_0_location}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Simulations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation details and equilibrium results}{3}}
\newlabel{subsec:simulation_details}{{2.1}{3}}
\citation{Marshall2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equilibrium results}{4}}
\newlabel{subsec:monte_carlo_results}{{2.2}{4}}
\newlabel{eq:nematic_order_parameter}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Order parameter defined by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}} versus $k_BT$ for Monte-Carlo simulations. Triangles shows results for $N = 6400$ and squares for $N = 1600$ particles. As we can see there is no systematic scaling with system size. The results are obtained by means of MC simulations, and are average over $200$ samples as described in sec.\nobreakspace  {}2.1\hbox {}\relax }}{4}}
\newlabel{fig:op_kbt}{{4}{4}}
\newlabel{eq:distance_correlation}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orientation correlation as function of distance defined by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}} at equilibrium for $\rho = 0.25$ (left) and $\rho = 0.75$ (center). The points are calculated for simulations with $N = 6400$ particles and the results are averaged over $400$ samples as described in sec.\nobreakspace  {}2.1\hbox {}. Lines are the best linear fit to the results in range $0.01 < C(\Delta z) < 0.45$. (Right) shows $r^*$ as defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}}.\relax }}{5}}
\newlabel{fig:dist_corr_eq}{{5}{5}}
\newlabel{eq:slopes_def}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Langevin Dynamics}{6}}
\newlabel{sec:langevin_dynamics}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Langevin equations}{6}}
\newlabel{subsec:langevin_equations}{{3.1}{6}}
\newlabel{eq:langevin_theory_1}{{7}{6}}
\newlabel{eq:langevin_theory_2}{{8}{6}}
\newlabel{eq:stochastic_term_dispersion}{{10}{6}}
\newlabel{eq:langevin_theory_3}{{11}{6}}
\newlabel{eq:langevin_theory_4}{{12}{6}}
\newlabel{eq:rotation_translation_substitution}{{13}{6}}
\newlabel{eq:Translation_damping_time}{{14}{6}}
\citation{Taylor2013}
\citation{C5SM02754C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interactions}{7}}
\newlabel{eq:full_force}{{16}{7}}
\newlabel{eq:dipole_torque}{{17}{7}}
\newlabel{eq:dipole_field}{{18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diffusion properties}{7}}
\newlabel{eq:translational_diffusion_coefficient}{{19}{7}}
\newlabel{eq:rotational_diffusion_coefficient}{{20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation details and results}{7}}
\newlabel{subsec:molecular_dynamics_results}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relaxation of order parameter to the equilibrium values for densities $\rho = (0.25, 0.75)$, left and right respectively. The squares, circles and triangles denote ``random'', ``co-aligned'' and ``counter-aligned'' initial configurations, respectively. Color indicates $k_BT$. The results are obtained on $500$ samples of $N = 6400$.\relax }}{8}}
\newlabel{fig:op_relaxation}{{6}{8}}
\newlabel{eq:chains_definition}{{22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative particle orientation probabilities (top) and their relaxation to the equilibrium values (bottom), for low ($\rho = 0.25$) and high ($\rho = 0.75$) density at the left and right respectively. Lines show the equilibrium results, however, the pairs ``LL'' -- ``RR'' and ``LR'' -- ``RL'' values are indistinguishable at this scale. The simulations start from co-aligned initial configuration.\relax }}{9}}
\newlabel{fig:prob_relaxation}{{7}{9}}
\newlabel{eq:autocorrelation_ld}{{23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Autocorrelation of particles orientation as function of time for LD simulations. The squares, circles and triangles denote ``random'', ``co-aligned'' and ``counter-aligned'' initial configurations, respectively. The color codes $k_BT$ values. The results are obtained on $500$ samples of $N = 6400$.\relax }}{10}}
\newlabel{fig:autocorrelation}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quaternions}{10}}
\newlabel{eq:quaternion_product}{{26}{10}}
\newlabel{eq:quaternion_rotation}{{28}{10}}
\citation{Taylor2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration method}{11}}
\newlabel{subsec:integration_method}{{4.2}{11}}
\newlabel{eq:tr_coordinate_change}{{32}{11}}
\newlabel{eq:tr_velocity_change}{{33}{11}}
\newlabel{eq:rot_angle_change}{{34}{11}}
\newlabel{eq:rot_ang_velocity_change}{{35}{11}}
\newlabel{eq:drag_coefficient}{{36}{11}}
\newlabel{eq:effective_angular_velocity}{{37}{11}}
\citation{C5SM02754C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical properties}{12}}
\newlabel{subsec:statistical_properties}{{4.3}{12}}
\newlabel{eq:translation_diffusion_vs_displacement}{{42}{12}}
\newlabel{eq:rotational_diffusion_vs_displacement}{{44}{12}}
\newlabel{eq:rotational_mean_square_displacement}{{45}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Particle MSD and RMSD (with components) as function of time. Points are obtained numerically, with averaging over $20000$ samples. Every sample started from $r_z = v_z = \omega _i = 0$ and particle's dipole moment co-aligned with $z$ axis. Solid lines are theoretical displacement (eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 42\hbox {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 44\hbox {}\unskip \@@italiccorr )}}) for given $k_BT = 1$, $m = 1$, $R = 1$ and $\tau _{tr} = 0.1$.\relax }}{13}}
\newlabel{fig:diffusion_stats_mean_square_displacement}{{9}{13}}
\newlabel{eq:maxwell_boltzmann_velocity}{{46}{13}}
\newlabel{eq:maxwell_boltzmann_velocity_components}{{47}{13}}
\newlabel{eq:velocity_deviation_relation}{{48}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Translational and rotational velocity probability distribution. Points are obtained numerically, with averaging over $20000$ samples. Every sample started from $r_z = v_z = \omega _i = 0$ and particle's dipole moment co-aligned with $z$ axis. Solid lines are theoretical distributions for given $k_BT = 1$ and $m = 1$.\relax }}{14}}
\newlabel{fig:velocity_distributions}{{10}{14}}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{C5SM02754C}{1}
\bibcite{Taylor2013}{2}
\bibcite{Marshall2015}{3}
