\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of system for density $\rho = 0.95$ and $k_BT = 1.5$. Arrows represent the dipole moment of the particle. System sample obtained by means of Langevin dynamics simulation. The simulation has run for $t = 100$, with fluid medium viscosity $\eta = 1$ and particle mass $m = 1$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullSystemPicture}{{1}{1}}
\providecommand \oddpage@label [2]{}
\newlabel{eq:dipole_dipole_1D}{{1}{1}}
\newlabel{eq:yukawa_interaction}{{2}{1}}
\newlabel{eq:nematic_order_parameter}{{3}{1}}
\newlabel{eq:auto_corr_function}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nematic order as function of $k_BT$ for different densities(left). As function of density for different $k_BT$ (right). Vertical crosses show Monte-Carlo results averaged over $200$ samples of $3200$ particles, and diagonal crosses show Langevin dynamics results averaged over $50$ samples of $3200$ particles, and time-averaged over $t > 5 \cdot 10^3$\relax }}{2}}
\newlabel{fig:equilibrium_order_parameter}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equilibrium values of particle pairs orientation probabilities as function of $k_BT$ for fixed $\rho = 0.5$. The results are averaged over $200$ samples of $3200$ particles.\relax }}{3}}
\newlabel{fig:equilibrium_orientation_prob}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relaxation of the particle pairs orientation probabilities to the equilibrium values for fixed $\rho = 0.5$ and $k_BT = 1$. Simulation starts from completely co-aligned initial configuration. The results are averaged over $50$ samples of $3200$ particles.\relax }}{3}}
\newlabel{fig:dynamics_orientation_prob}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average auto-correlation function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}} calculated for different system sizes with fixed $\rho = 0.75$ and $k_BT = 1.80$. Points show relaxation from completely co-aligned, and squares - from randomly-oriented initial configuration. Red values are the samples of $3200$ particles, and black are of $1600$ particles. The results are averaged over $50$ samples and binned with $\delta t = 5$.\relax }}{4}}
\newlabel{fig:dynamics_auto_correlation_function}{{5}{4}}
