\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\newlabel{eq:dipole_dipole_interaction}{{1}{1}}
\newlabel{eq_dipole_dipole_1D}{{1}{1}}
\newlabel{eq_yukawa_interaction}{{1}{1}}
\newlabel{eq:full_particle_particle_interraction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Simulations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production runs and results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation specifics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtained results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Langevin Dynamics}{3}}
\newlabel{Langevin equation}{{4}{3}}
\newlabel{eq:langevin_theory_1}{{4}{3}}
\newlabel{eq:langevin_theory_2}{{4}{3}}
\newlabel{eq:rotation_translation_substitution}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration method}{3}}
\newlabel{eq:Translation_damping_time}{{4.2}{3}}
\newlabel{eq:tr_coordinate_change}{{4.2}{4}}
\newlabel{eq:tr_velocity_change}{{4.2}{4}}
\newlabel{eq:drag_coefficient}{{4.2}{4}}
\newlabel{eq:rot_angle_change}{{4.2}{4}}
\newlabel{eq:rot_ang_velocity_change}{{4.2}{4}}
\newlabel{eq:effective_angular_velocity}{{4.2}{4}}
\newlabel{eq:rotational_displacement}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interactions}{5}}
\newlabel{eq:dipole_field}{{4.3}{5}}
\newlabel{eq:dipole_energy_from_potential}{{4.3}{5}}
\newlabel{eq:full_force}{{4.3}{5}}
\newlabel{eq:dipole_torque}{{4.3}{5}}
\citation{Camp2000}
\bibstyle{plain}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quaternions}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interaction_energy_coaligned}{{1a}{7}}
\newlabel{sub@fig:interaction_energy_coaligned}{{a}{7}}
\newlabel{fig:interaction_energy_counteraligned}{{1b}{7}}
\newlabel{sub@fig:interaction_energy_counteraligned}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction energy as function of distance between centres of two interacting particles for co-aligned (1a\hbox {}) and perpendicular (1b\hbox {}) orientation of the particles dipole moments. Left plots show energy for the fixed value of $k = 10$, and right for the fixed value of $A = 1000$\relax }}{7}}
\newlabel{fig:interaction_energy}{{1}{7}}
