\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Model}{1}{}}
\newlabel{sec:model}{{I}{1}{}{}{}}
\newlabel{eq:dipole_dipole_interaction}{{1}{1}{}{}{}}
\newlabel{eq:dipole_dipole_1D}{{2}{1}{}{}{}}
\newlabel{eq:yukawa_interaction}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Equilibrium properties}{1}{}}
\newlabel{eq:nematic_order_parameter}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot obtained from Langevin dynamics simulations for density $\rho = 0.95$ and $k_BT = 1.5$. The arrows represent the dipole moment of the particle. The simulation was allowed to equilibrate for Brownian time $t = 33$.}}{2}{}}
\newlabel{fig:fullSystemPicture}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total energy of the pairwise interaction as function of the interparticle distance when both dipoles are aligned (top) or one is perpendicular (bottom) to the $z$ axis. For the plots a) and c) we fix the interaction range $k = 10$ while changing $A$, and for b) and d) we fix $A = 1000$ while changing $k$.}}{2}{}}
\newlabel{fig:interaction_energy}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature dependence of the order parameter defined by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4{}{}{}\hbox {}\unskip \@@italiccorr )}}. Triangles are results for $N = 6400$ and squares are for $N = 1600$ particles. We observe no significant dependence on the system size. The points are obtained by means of Monte-Carlo simulations, and are averages over $400$ samples.}}{2}{}}
\newlabel{fig:op_kbt}{{3}{2}{}{}{}}
\newlabel{eq:distance_correlation}{{5}{2}{}{}{}}
\newlabel{eq:slopes_def}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orientation correlation as function of distance defined by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5{}{}{}\hbox {}\unskip \@@italiccorr )}} at equilibrium for $\rho = 0.25$ (left) and $\rho = 0.75$ (center). The points are calculated for simulations with $N = 6400$ particles and the results are averaged over $400$ samples. Lines are the best (least squares) linear fit to the results in range $0.01 < C(\Delta z) < 0.45$. (right) shows $r^*$ defined by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6{}{}{}\hbox {}\unskip \@@italiccorr )}}.}}{3}{}}
\newlabel{fig:dist_corr_eq}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relaxation Dynamics}{3}{}}
\newlabel{sec:langevin_dynamics}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Langevin equations}{3}{}}
\newlabel{subsec:langevin_equations}{{III.A}{3}{}{}{}}
\newlabel{eq:langevin_theory_1}{{7}{3}{}{}{}}
\newlabel{eq:langevin_theory_2}{{8}{3}{}{}{}}
\newlabel{eq:stochastic_term_dispersion}{{10}{3}{}{}{}}
\newlabel{eq:langevin_theory_3}{{11}{3}{}{}{}}
\newlabel{eq:langevin_theory_4}{{12}{3}{}{}{}}
\citation{MazzaPhysRevE76031203}
\citation{Taylor2013}
\citation{Zhao2013}
\newlabel{eq:rotation_translation_substitution}{{13}{4}{}{}{}}
\newlabel{eq:Translation_damping_time}{{14}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Pairwise interactions}{4}{}}
\newlabel{eq:full_force}{{16}{4}{}{}{}}
\newlabel{eq:dipole_torque}{{17}{4}{}{}{}}
\newlabel{eq:dipole_field}{{18}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Results}{4}{}}
\newlabel{subsec:molecular_dynamics_results}{{III.C}{4}{}{}{}}
\newlabel{eq:autocorrelation_ld}{{19}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relaxation of order parameter to the equilibrium values for densities $\rho = 0.25$ (left) and $\rho = 0.75$, (middle and right) respectively. The squares, circles and triangles denote ``random'', ``co-aligned'' and ``counter-aligned'' initial configurations, respectively. Color indicates $k_BT$. The results are obtained on $500$ samples of $N = 6400$.}}{5}{}}
\newlabel{fig:op_relaxation}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time dependence of particles autocorrelation for $\rho = 0.25$ (top) and $\rho = 0.75$ (bottom). The squares, circles and triangles denote ``random'', ``co-aligned'' and ``counter-aligned'' initial configurations, respectively. The color codes $k_BT$ values. The results are obtained on $500$ samples of $N = 6400$.}}{5}{}}
\newlabel{fig:autocorrelation}{{6}{5}{}{}{}}
\newlabel{eq:chains_definition}{{20}{5}{}{}{}}
\citation{Taylor2013}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendix}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Quaternions}{6}{}}
\newlabel{eq:quaternion_product}{{23}{6}{}{}{}}
\newlabel{eq:quaternion_rotation}{{25}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Integration method}{6}{}}
\newlabel{subsec:integration_method}{{IV.B}{6}{}{}{}}
\newlabel{eq:tr_coordinate_change}{{29}{6}{}{}{}}
\citation{C5SM02754C}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Particle-particle correlations in the orientation (top) and their relaxation to the equilibrium values (bottom), for $\rho = 0.25$ (left) and $\rho = 0.75$ (right). Lines show the equilibrium results, however, the pairs ``LL'' -- ``RR'' and ``LR'' -- ``RL'' values are indistinguishable at this scale. The simulations start from co-aligned initial configuration. The results are obtained on $500$ samples of $N = 6400$.}}{7}{}}
\newlabel{fig:prob_relaxation}{{7}{7}{}{}{}}
\newlabel{eq:tr_velocity_change}{{30}{7}{}{}{}}
\newlabel{eq:rot_angle_change}{{31}{7}{}{}{}}
\newlabel{eq:rot_ang_velocity_change}{{32}{7}{}{}{}}
\newlabel{eq:drag_coefficient}{{33}{7}{}{}{}}
\newlabel{eq:effective_angular_velocity}{{34}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Statistical properties}{7}{}}
\newlabel{subsec:statistical_properties}{{IV.C}{7}{}{}{}}
\bibdata{mainNotes,Bibliography}
\newlabel{eq:translation_diffusion_vs_displacement}{{39}{8}{}{}{}}
\newlabel{eq:rotational_diffusion_vs_displacement}{{41}{8}{}{}{}}
\newlabel{eq:rotational_mean_square_displacement}{{42}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Particle MSD and RMSD (with components) as function of time. Points are obtained numerically, with averaging over $20000$ samples. Every sample started from $r_z = v_z = \omega _i = 0$ and particle's dipole moment co-aligned with $z$ axis. Solid lines are theoretical displacement (eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 39{}{}{}\hbox {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 41{}{}{}\hbox {}\unskip \@@italiccorr )}}) for given $k_BT = 1$, $m = 1$, $R = 1$ and $\tau _{tr} = 0.1$.}}{8}{}}
\newlabel{fig:diffusion_stats_mean_square_displacement}{{8}{8}{}{}{}}
\newlabel{eq:maxwell_boltzmann_velocity}{{43}{8}{}{}{}}
\newlabel{eq:maxwell_boltzmann_velocity_components}{{45}{8}{}{}{}}
\newlabel{eq:velocity_deviation_relation}{{47}{8}{}{}{}}
\bibcite{C5SM02754C}{{1}{}{{}}{{}}}
\bibcite{Taylor2013}{{2}{}{{}}{{}}}
\bibcite{MazzaPhysRevE76031203}{{3}{}{{}}{{}}}
\bibcite{Zhao2013}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability distribution of velocity module. Theoretical distribution is given by equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 43{}{}{}\hbox {}\unskip \@@italiccorr )}}}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability distribution of velocity components. Theoretical distribution is given by equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 45{}{}{}\hbox {}\unskip \@@italiccorr )}}}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Translational and rotational velocity probability distribution. Points are obtained numerically, with averaging over $20000$ samples. Every sample started from $r_z = v_z = \omega _i = 0$ and particle's dipole moment co-aligned with $z$ axis. Solid lines are theoretical distributions for given $k_BT = 1$ and $m = 1$.}}{9}{}}
\newlabel{fig:velocity_distributions}{{11}{9}{}{}{}}
\newlabel{LastBibItem}{{4}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
