\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Model}{1}{}}
\newlabel{sec:model}{{I}{1}{}{}{}}
\newlabel{eq:dipole_dipole_interaction}{{1}{1}{}{}{}}
\newlabel{eq:dipole_dipole_1D}{{2}{1}{}{}{}}
\newlabel{eq:yukawa_interaction}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Monte Carlo Simulations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Simulation details and equilibrium results}{1}{}}
\newlabel{subsec:simulation_details}{{II.A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Equilibrium results}{1}{}}
\newlabel{subsec:monte_carlo_results}{{II.B}{1}{}{}{}}
\newlabel{eq:nematic_order_parameter}{{4}{1}{}{}{}}
\citation{Marshall2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot obtained from Langevin dynamics simulations for density $\rho = 0.95$ and $k_BT = 1.5$. The arrows represent the dipole moment of the particle. The simulation was allowed to equilibrate for time $t = 100$. \leavevmode {\color  {red}The time is LD simulation units, in $1$ time particles will diffuse $0.1$ distance in case of $k_BT = 1$. $0.1$ distance is $1/6$ of particle diameter.}\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullSystemPicture}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy of the pairwise interaction as function of the interparticle distance when both dipoles are aligned (top) or one is perpendicular (bottom) to the $z$ axis. For the plots a) and c) we fix the interparticle distance $k = 10$ while changing $A$, and for b) and d) we fix $A = 1000$ while changing $k$.\relax }}{2}{}}
\newlabel{fig:interaction_energy}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Order parameter defined by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4{}{}{}\hbox {}\unskip \@@italiccorr )}} versus $k_BT$ for Monte-Carlo simulations. Triangles shows results for $N = 6400$ and squares for $N = 1600$ particles. As we can see there is no systematic scaling with system size. The results are obtained by means of MC simulations, and are average over $200$ samples as described in sec.\nobreakspace  {}II.A{}{}{}\hbox {}\relax }}{2}{}}
\newlabel{fig:op_kbt}{{3}{2}{}{}{}}
\newlabel{eq:distance_correlation}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orientation correlation as function of distance defined by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5{}{}{}\hbox {}\unskip \@@italiccorr )}} at equilibrium for $\rho = 0.25$ (left) and $\rho = 0.75$ (center). The points are calculated for simulations with $N = 6400$ particles and the results are averaged over $400$ samples as described in sec.\nobreakspace  {}II.A{}{}{}\hbox {}. Lines are the best (least squares) linear fit to the results in range $0.01 < C(\Delta z) < 0.45$. (Right) shows $r^*$, which is the slope of $log(C(\Delta z))$ .\relax }}{3}{}}
\newlabel{fig:dist_corr_eq}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Langevin Dynamics}{3}{}}
\newlabel{sec:langevin_dynamics}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Langevin equations}{3}{}}
\newlabel{subsec:langevin_equations}{{III.A}{3}{}{}{}}
\newlabel{eq:langevin_theory_1}{{6}{3}{}{}{}}
\newlabel{eq:langevin_theory_2}{{7}{3}{}{}{}}
\newlabel{eq:stochastic_term_dispersion}{{9}{3}{}{}{}}
\newlabel{eq:langevin_theory_3}{{10}{3}{}{}{}}
\newlabel{eq:langevin_theory_4}{{11}{3}{}{}{}}
\newlabel{eq:rotation_translation_substitution}{{12}{3}{}{}{}}
\newlabel{eq:Translation_damping_time}{{13}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Interactions}{3}{}}
\citation{Taylor2013}
\citation{Zhao2013}
\citation{C5SM02754C}
\citation{C5SM02754C}
\citation{Rogers2013}
\newlabel{eq:full_force}{{15}{4}{}{}{}}
\newlabel{eq:dipole_torque}{{16}{4}{}{}{}}
\newlabel{eq:dipole_field}{{17}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Diffusion properties}{4}{}}
\newlabel{eq:translational_diffusion_coefficient}{{18}{4}{}{}{}}
\newlabel{eq:rotational_diffusion_coefficient}{{19}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.D}Simulation details and results}{4}{}}
\newlabel{subsec:molecular_dynamics_results}{{III.D}{4}{}{}{}}
\newlabel{eq:chains_definition}{{21}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relaxation of order parameter to the equilibrium values for densities $\rho = (0.25, 0.75)$, left and right respectively. The squares, circles and triangles denote ``random'', ``co-aligned'' and ``counter-aligned'' initial configurations, respectively. Color indicates $k_BT$. The results are obtained on $500$ samples of $N = 6400$.\relax }}{5}{}}
\newlabel{fig:op_relaxation}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative particle orientation probabilities (top) and their relaxation to the equilibrium values (bottom), for low ($\rho = 0.25$) and high ($\rho = 0.75$) density at the left and right respectively. Lines show the equilibrium results, however, the pairs ``LL'' -- ``RR'' and ``LR'' -- ``RL'' values are indistinguishable at this scale. The simulations start from co-aligned initial configuration.\relax }}{5}{}}
\newlabel{fig:prob_relaxation}{{6}{5}{}{}{}}
\newlabel{eq:autocorrelation_ld}{{22}{5}{}{}{}}
\bibdata{mainNotes,Bibliography}
\bibcite{C5SM02754C}{{1}{}{{}}{{}}}
\bibcite{Taylor2013}{{2}{}{{}}{{}}}
\bibcite{Marshall2015}{{3}{}{{}}{{}}}
\bibcite{Rogers2013}{{4}{}{{}}{{}}}
\bibcite{Zhao2013}{{5}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autocorrelation of particles orientation as function of time for LD simulations. The squares, circles and triangles denote ``random'', ``co-aligned'' and ``counter-aligned'' initial configurations, respectively. The color codes $k_BT$ values. The results are obtained on $500$ samples of $N = 6400$.\relax }}{6}{}}
\newlabel{fig:autocorrelation}{{7}{6}{}{}{}}
\newlabel{LastBibItem}{{5}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
