\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\newlabel{eq:dipole_dipole_interaction}{{1}{1}}
\newlabel{eq_dipole_dipole_1D}{{1}{1}}
\newlabel{eq_yukawa_interaction}{{1}{1}}
\newlabel{eq:full_particle_particle_interraction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Simulations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production runs and results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Molecular Dynamics}{2}}
\newlabel{eq:dipole_field}{{4}{2}}
\citation{Camp2000}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Camp2000}{1}
\newlabel{eq:dipole_energy_from_potential}{{4}{3}}
\newlabel{eq:full_force}{{4}{3}}
\newlabel{eq:dipole_torque}{{4}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interaction_energy_coaligned}{{1a}{4}}
\newlabel{sub@fig:interaction_energy_coaligned}{{a}{4}}
\newlabel{fig:interaction_energy_counteraligned}{{1b}{4}}
\newlabel{sub@fig:interaction_energy_counteraligned}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction energy as function of distance between centres of two interacting particles for co-aligned (1a\hbox {}) and perpendicular (1b\hbox {}) orientation of the particles dipole moments. Left plots show energy for the fixed value of $k = 10$, and right for the fixed value of $A = 1000$\relax }}{4}}
\newlabel{fig:interaction_energy}{{1}{4}}
