\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Production runs and results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation specifics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtained results}{4}}
\@setckpt{MC/MC_results}{
\setcounter{page}{5}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
