\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Langevin Dynamics}{5}}
\newlabel{Langevin equation}{{4}{5}}
\newlabel{eq:Langevin_theory}{{4}{5}}
\newlabel{eq:rotation_translation_substitution}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical properties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration method}{5}}
\newlabel{eq:Translation_damping_time}{{4.2}{5}}
\newlabel{eq:tr_coordinate_change}{{4.2}{5}}
\newlabel{eq:tr_velocity_change}{{4.2}{5}}
\newlabel{eq:drag_coefficient}{{4.2}{6}}
\newlabel{eq:rot_angle_change}{{4.2}{6}}
\newlabel{eq:rot_ang_velocity_change}{{4.2}{6}}
\newlabel{eq:effective_angular_velocity}{{4.2}{6}}
\newlabel{eq:rotational_displacement}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interactions}{7}}
\newlabel{eq:dipole_field}{{4.3}{7}}
\newlabel{eq:dipole_energy_from_potential}{{4.3}{7}}
\newlabel{eq:full_force}{{4.3}{7}}
\newlabel{eq:dipole_torque}{{4.3}{7}}
\@setckpt{LD/LD_sim}{
\setcounter{page}{8}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
